.container {
  margin: 0.5rem;
  padding: 0.5rem;
  overflow: hidden;
  display: flex;
  flex-direction: row;

  img {
    height: 75px;
    width: 75px;
    object-fit: contain;
    box-sizing: border-box;
  }

  .meta {
    flex: 1;
    display: grid;
    padding: 0 0.5rem;
    grid-template-areas:  "title price"
                          "description description"
                          "actions actions";

    .title {
      grid-area: title;
      font-size: 1em;

      .stock {
        font-size: 0.75em;
      }
    }

    .price {
      grid-area: price;
      font-weight: bold;
      font-size: 1.5em;
      text-align: right;
    }

    .description {
      grid-area: description;
      font-size: 0.75em;
    }
  }

  .actions {
    grid-area: actions;
    display: flex;
    flex-direction: column;

    button {
      flex: 1;
      font-size: 0.8em;
      margin: 0.25rem;
    }
  }
}